{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "some_shop",
    "User": "postgres",
    "Password": "postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9091"
  }
}
